<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/earthQuake_card_layout"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recycler_card_bc"
        android:padding="16dp">


        <TextView
            android:id="@+id/earthQake_card_tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/magnitude_layout"
            android:text="TEST"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/magnitude_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/earthQake_card_tv_magnitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.1"
                android:maxLength="3"
                android:textColor="@color/magnitude_red_color"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/earthQake_card_tv_magnitude_holder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnitude"
                android:textColor="@color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/earthQake_card_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/earthQake_card_tv_place"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/magnitude_layout"
            android:text="Time: 16.02.2023"
            android:textColor="@color/white" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>