<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/earthQake_card_tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/earthQake_card_tv_magnitude"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:text="TEST" />

        <TextView
            android:id="@+id/earthQake_card_tv_magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            android:text="6.1" />

        <TextView
            android:id="@+id/earthQake_card_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/earthQake_card_tv_magnitude"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/earthQake_card_tv_place"
            android:text="Time: 16.02.2023" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>